backend/graph/schema.graphqls

type Admin {
  id: ID!
  login: String!
  password: String!
}

type Category {
  id: ID!
  name: String!
  image_url: String!
  products: [Product!]
}

type Product {
  id: ID!
  name: String!
  description: String!
  image_url: String!
  sub_products: [Sub_Product!]
}

type Sub_Product {
  id: ID!
  price: Float!
  size: String!
  color: String!
  amount: Int!
}

type Ordered_Product {
  id: ID!
  sub_product: Sub_Product!
}

type Customer {
  id: ID!
  name: String!
  email: String!
  phone: String!
  address: String!
  region: String!
  cc_number: String!
  orders: [Order!]
}

type Order {
  id: ID!
  amount: Int!
  created_at: Date!
  ordered_products: [Ordered_Product!]!
}

scalar Date


type Query {
  Categories: [Category]
  Category(id: ID!): Category

  Customers: [Customer]
  Customer(id: ID!): Customer

  AllProducts: [Product]
  Products(category_id: ID!): [Product]
  Product(id: ID!): Product

  SubProducts(product_id: ID!): [Sub_Product]
  SubProduct(id: ID!): Sub_Product

  Orders(customer_id: ID!): [Order]
  Order(id: ID!): Order

  OrderedSubProducts(order_id: ID!): [Sub_Product]
  OrderedSubProduct(id: ID!): Sub_Product

  Admins: [Admin]
  Admin(id: ID!): Admin
}

type Mutation {
  createCategory (
    name: String!
    image_url: String!
  ): Category
  editCategory(
    id: ID!
    name: String
    image_url: String
  ): Category
  deleteCategory(id: ID!): Category

  addProduct (
    category_id: ID!
    name: String!
    description: String!
    image_url: String!
  ) : Product
  editProduct (
    category_id: ID!
    name: String
    description: String
    image_url: String
  ) : Product
  deleteProduct (id: ID!): Product

  createSubProduct (
    product_id: ID!
    price: Float!
    size: String!
    color: String!
    amount: Int!
  ) : Sub_Product
  editSubProduct (
    product_id: ID!
    price: Float
    size: String
    color: String
    amount: Int
  ) : Sub_Product
  deleteSubProduct(id: ID!): Sub_Product

  createCustomer(
    name: String!
    email: String!
    phone: String!
    address: String!
    region: String!
    cc_number: String!
  ): Customer
  editCustomer(
    id: ID!
    name: String
    email: String
    phone: String
    address: String
    region: String
    cc_number: String
  ): Customer
  deleteCustomer(id: ID!): Customer

  addOrder(
    customer_id: ID!
    amount: Int!
    created_at: Date!
  ): Order
  editOrder(
    id: ID!
    customer_id: ID
    amount: Int
    created_at: Date
  ): Order
  removeOrder(id: ID!): Order
  
  addOrderedProduct(
    order_id: ID!
    sub_product_id: ID!
    amount: Int!
  ): Ordered_Product
  editOrderedProduct(
    id: ID!
    order_id: ID
    sub_product_id: ID
    amount: Int
  ): Ordered_Product
  removeOrderedProduct(id: ID!): Ordered_Product

  createAdmin(
    login: String!
    password: String!
  ) : Admin
  editAdmin(
    id: ID!
    login: String
    password: String
  ) : Admin
  deleteAdmin(id: ID!): Admin
}